2025-01-07, 18:31:39     Topic One - Sport   
Player name: Enter your name, Your score: 0%
--------------------------------------------------
2025-01-07, 18:32:11     Topic Three - Geography
Player name: Enter your name, Your score: 0%
--------------------------------------------------
2025-01-07, 18:33:28
Topic Three - Geography
Player name: Enter your name
Your score: 0%
--------------------------------------------------
2025-01-07, 18:38:33
Topic Four - Football
Player name: Enter your name
Your score: 0%
--------------------
2025-01-07, 23:03:35
Topic Five - Darts  
Player name: Kristóf        
Your score: 35%
--------------------
2025-01-07, 23:08:48
Topic Three - Geography
Player name: Enter your name
Your score: 0%
---------------------------------
2025-01-07, 23:09:57
Topic Two - Movies  
Player name: Enter your name
Your score: 0%
---------------------------------
2025-01-04, 23:10:11
Topic Two - Movies  
Player name: Kristóf        
Your score: 0%
---------------------------------
2025-01-04, 23:57:37
Topic Four - Football
Player name: Tesztjáték
Your score: 30%
---------------------------------
2025-01-08, 16:15:28
Topic Five - Darts  
Player name: Enter your name
Your score: 60%
---------------------------------
2025-01-08, 16:31:45
Topic Five - Darts  
Player name: Enter your name
Your score: 0%
---------------------------------
