2025-02-01, 17:26:46
T ÉS T-É ÉS SZÉS1   
Player name: Enter your name
Your score: 0%
---------------------------------
2025-02-01, 17:27:03
T ÉS T-É ÉS SZÉS1   
Player name: Enter your name
Your score: 100%
---------------------------------
2025-02-05, 13:38:25
Topic Four - Football
Player name: Type your name 
Your score: 0%
---------------------------------
2025-03-18, 21:55:41
T, T-É és SZÉS1     
Player name: Type your name 
Your score: 0%
---------------------------------
2025-03-18, 21:55:53
T, T-É és SZÉS1     
Player name: Type your name 
Your score: 0%
---------------------------------
2025-03-25, 19:45:50
Electrical Systems  
Player name: Type your name 
Your score: 65%
---------------------------------
2025-03-25, 19:56:17
Electrical Systems  
Player name: Type your name 
Your score: 55%
---------------------------------
